lab2_resourses/lab2_resourses/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:lab2_resourses"
             x:Class="lab2_resourses.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="buttonColor">
                Blue
            </Color>
            <Color x:Key="buttonText">
                Green
            </Color>

            <Style x:Key="buttonStyle"
                   TargetType="Button"  >
                <Setter Property="TextColor" Value="{StaticResource Key=buttonColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Key=buttonText}" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<StackLayout  Spacing="0">
        -->
    <!-- Place new controls here -->
    <!--
        <Button      Style="{StaticResource buttonStyle}"      Text="Button1"/>
        <Button                     Text="Button2"/>
        <Button                 Text="Button3"/>     

    </StackLayout>-->
    <StackLayout HeightRequest="300"    BackgroundColor="White"  >
        <StackLayout    WidthRequest="500"
                        HeightRequest="400"
                       HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="Red">
            
            
            <StackLayout   HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="50 0 0 0"
                           WidthRequest="100" 
                           HeightRequest="250"   
                           BackgroundColor="White">             
                
            </StackLayout>


            <StackLayout   HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="-180 0 0 0"
                           WidthRequest="250" 
                           HeightRequest="100"   
                           BackgroundColor="White">
            </StackLayout>
        </StackLayout>



    </StackLayout>

    <!--<StackLayout >
       
    </StackLayout>-->
</ContentPage>
