lab2_resourses/lab2_resourses/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:lab2_resourses"
             x:Class="lab2_resourses.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>          
            <Color x:Key="whiteBg">
                White
            </Color>
            <Color x:Key="redBg">
                Red
            </Color>
            <Style x:Key="whiteStyleBg"  TargetType="StackLayout" >
                <Setter Property="BackgroundColor" Value="{StaticResource Key=whiteBg}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="800" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="redStyle" TargetType="StackLayout" >
                <Setter Property="BackgroundColor" Value="{StaticResource Key=redBg}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />

            </Style>
            <Style x:Key="whiteStyleVertical"  TargetType="StackLayout" >
                <Setter Property="BackgroundColor" Value="{StaticResource Key=whiteBg}" />
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="50 0 0 0" />
            </Style>
            <Style x:Key="whiteStyleHorisontal"  TargetType="StackLayout" >
                <Setter Property="BackgroundColor" Value="{StaticResource Key=whiteBg}" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="-180 0 0 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout  Style="{StaticResource whiteStyleBg}">        
        <StackLayout  Style="{StaticResource redStyle}">
            <!--cross | -->
            <StackLayout  Style="{StaticResource whiteStyleVertical}">
            </StackLayout>
            <!--cross    -->
            <StackLayout    Style="{StaticResource whiteStyleHorisontal}">
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
