lab2_resourses/lab2_resourses/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:lab2_resourses"
             x:Class="lab2_resourses.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>          
            <Color x:Key="whiteBg">
                White
            </Color>
            <Color x:Key="redBg">
                Red
            </Color>   
            <Style x:Key="redStyle" TargetType="StackLayout" >
                <Setter Property="BackgroundColor" Value="{StaticResource Key=redBg}" />
            </Style>
            <Style x:Key="whiteStyle"  TargetType="StackLayout" >
                <Setter Property="BackgroundColor" Value="{StaticResource Key=whiteBg}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HeightRequest="400" 
                 WidthRequest ="800"
                 HorizontalOptions="Center" 
                 VerticalOptions="Center"  
                 Style="{StaticResource whiteStyle}"   >
        
        <StackLayout    WidthRequest="500"
                        HeightRequest="400"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Style="{StaticResource redStyle}">

            <!--cross | -->
            <StackLayout   HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="50 0 0 0"
                           WidthRequest="100" 
                           HeightRequest="250"   
                           Style="{StaticResource whiteStyle}">
            </StackLayout>

            <!--cross    -->
            <StackLayout   HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="-180 0 0 0"
                           WidthRequest="250" 
                           HeightRequest="100"   
                           Style="{StaticResource whiteStyle}">
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
